{
  "name": "ranksmart",
  "version": "2.0.0",
  "description": "AI-Powered SEO Content Optimizer for iGaming Affiliates & Webmasters",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod",
    "test": "echo 'Tests coming soon'"
  },
  "keywords": [
    "seo",
    "ai",
    "content-optimization",
    "igaming",
    "eeat"
  ],
  "author": "RankSmart Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@google/generative-ai": "^0.21.0",
    "@mendable/firecrawl-js": "^1.0.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
